# Common Board Drivers

# CONFIG_LEGACY_PTYS is not set

# Ethernet PHYs
CONFIG_PHYLIB=y
CONFIG_MARVELL_PHY=y
CONFIG_VITESSE_PHY=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y

# EEPROM
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_AT25=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y

# Hardware monitors
CONFIG_PMBUS=y
CONFIG_SENSORS_PMBUS=y
CONFIG_REGULATOR=y
CONFIG_SENSORS_UCD9000=y
CONFIG_SENSORS_UCD9200=y

# RTC drivers
CONFIG_RTC_CLASS=y
# CONFIG_RTC_HCTOSYS is not set
# CONFIG_RTC_SYSTOHC is not set
CONFIG_RTC_DRV_PCF8563=y

# SI570 I2C Device
CONFIG_COMMON_CLK_SI570=y

